{
  "name": "scrumz",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npm lint:eslint && npm lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check",
    "fix": "eslint . --fix && prettier --write --list-different ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/eslint-config": "^0.5.7",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nuxt": "^3.13.1",
    "nuxt-vuefire": "^1.0.4",
    "prettier": "^3.3.3",
    "sass": "^1.78.0",
    "typescript": "^5.6.2",
    "vue": "^3.5.4",
    "vue-router": "^4.4.0",
    "vue-tsc": "^2.0.29"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/toast": "^3.3.1",
    "@pinia/nuxt": "^0.5.4",
    "firebase": "^10.13.1",
    "firebase-admin": "^12.5.0",
    "pinia": "^2.2.2",
    "qrcode": "^1.5.4",
    "vue-boring-avatars": "^1.4.0",
    "vue-clipboard2": "^0.3.3",
    "vue-qrcode": "^2.2.2",
    "vue-toast-notification": "^3.1.2",
    "vuefire": "^3.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  }
}
